# sample-boot-basic

./: pom.xml
src/main/java/th/mfu/: Customer.java  CustomerController.java  CustomerRepository.java  HelloController.java  LocalDateDeserializer.java  LocalDateSerializer.java  SaleOrder.java  SaleOrderController.java  SaleOrderRepository.java  product.java  productController.java  productRepository.java
src/main/java/th/mfu/domain/: Customer.java  SaleOrder.java  product.java
src/main/java/th/mfu/dto/: CustomerDTO.java  LocalDateDeserializer.java  LocalDateSerializer.java  SaleOrderDTO.java  productDTO.java
src/main/java/th/mfu/dto/mapper/: CustomerMapper.java  SaleOrderMapper.java  productMapper.java
src/main/java/th/mfu/repository/: CustomerRepository.java  SaleOrderRepository.java  productRepository.java
src/main/java/th/mfu/security/: APIKeyAuthFilter.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/th/mfu/: CustomerControllerTest.java  CustomerIT.java
